# ExtDEV

./: .gitignore  pom.xml  readme.txt  系统管理.pdm
EXTDEV-test/: pom.xml
EXTDEV-test/src/main/java/com/zhangz/annotation/: ThreadSafeClass.java
ExtDEV-common/: pom.xml
ExtDEV-common/src/main/java/com/ext/common/annotations/: FeignclientLogAnnotation.java  OperationLogAnnotation.java
ExtDEV-common/src/main/java/com/ext/common/aop/: ControllerAop.java
ExtDEV-common/src/main/java/com/ext/common/config/: AmqpConfig.java
ExtDEV-common/src/main/java/com/ext/common/controller/: BaseController.java
ExtDEV-gateway/: pom.xml
ExtDEV-gateway/src/main/java/com/ext/gateway/: GateWayApplication.java
ExtDEV-gateway/src/main/resources/: application.yml
ExtDEV-server/: pom.xml
ExtDEV-server/src/main/java/com/ext/server/: EurekaserverApplication.java
ExtDEV-server/src/main/resources/: application.yml
ExtDEV-sys/: pom.xml
ExtDEV-sys/src/main/java/com/ext/sys/: SysServiceApplication.java
ExtDEV-sys/src/main/resources/: application.yml
ExtDEV-ui/: pom.xml
ExtDEV-ui/src/main/java/com/ext/ui/: UIApplication.java
ExtDEV-ui/src/main/resources/: application.yml
ExtDEV-ui/src/main/resources/templates/: index.html
ExtDEVUI/: package-lock.json  package.json  readme.txt
ExtDEVUI/public/: comedy.html  contact.html  genre.html  horror.html  icons.html  list.html  news-single.html  news.html  series.html  short-codes.html  single.html
ExtDEVUI/public/css/: style.css
ExtDEVUI/public/js/: scripts.js
ExtDEVUI/routes/: index.js
ExtDEVUI/views/: index.ejs  login.ejs
(+12 files in other folders)
